{
  "expo": {
    "name": "Realcode Networks App",
    "slug": "realcode-isp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/realcode.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/realcode.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/realcode.png",
        "backgroundColor": "#ffffff"
      },
      "package": "isp.realcode"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "30222de9-1eff-43d4-8289-86fc5b3b87c1"
      }
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/30222de9-1eff-43d4-8289-86fc5b3b87c1"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
